{
  "name": "okf-enforcer",
  "version": "0.2.1",
  "description": "Validate and enforce the Open Knowledge Format (OKF v0.1) in Obsidian.",
  "main": "main.js",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "version": "node version-bump.mjs"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "okf",
    "open-knowledge-format",
    "frontmatter",
    "metadata"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "esbuild": "0.28.1",
    "obsidian": "1.13.0",
    "typescript": "5.4.5"
  }
}
